<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Johannes Kepler Presentation</title>
    <style>
        .d{
            float:left;
            margin-left:7%;
            margin-right:7%;
            margin-bottom: 50px;
            width:30%;
            background-color: rgb(199, 180, 84);
            color:  rgb(105, 155, 210);
            font-weight: bold;
        }
        body{
            background-color: rgb(29, 136, 244);
            text-align: center;
        }
        h1{
            color:rgb(218, 200, 110);
            font-size: 3.5em;
        }
        #d2 img, figcaption{
            position:relative;
            float: left;
            width:90%;

        }
        figcaption{
            font-size: 1.5em;
            margin:10px;
            color:blue;
            display: inline;
            background-color: aqua;
        }
        figure{
            float: left;
            width:26.665%;
        }
    </style>
</head>
<body>
    <h1>Johannes Kepler Presentation</h1>
    <div style="border:10px groove yellow;padding:0px;" class="d"><img src="img.png" alt="" width="100%"></div>
    <div style="padding:20px;font-size: 1.5em; height:517px;overflow:auto;" class="d">
    Johannes Kepler is a German astronomer who discovered 3 laws of planetary motion. He was born in 1571 and lived until 1630.<br><br>
    Kepler has great leadership and inspires many people to follow him. In addition, he also has the ability to run many enterprises and is very persistant.<br><br>
    Kepler was vulnerable to diseases and his hands were crippled and his eyes were impaired from smallpox. Astonishingly, he was still able to solve any problem involving numbers.<br><br>
    Kepler, like Copernicus and Galileo, believed in the heliocentric model. But from his observations, he concluded that the planets (at the time were Mercury, Venus, Mars, Jupiter and Saturn) orbit the sun in ellipses instead of perfect circles, with the sun at one focus.<br><br>
    Because he saw the planets orbit faster when they are closest to the sun, he knew the sun must influence the planets. But kepler needed more data to justify his conclusions.<br><br>
    Then, he found Tycho Brahe, who had an enormous collection of data, all from observations made without a telescope. But Brahe didn’t give Kepler access to all his data.<br><br>
    Kepler didn't access to all of Brahe's data until his death in 1601, which he used to prove what is now called his first law of motion while identifying his second: The law of areas, where te area covered by a planet in a given amount of time is the same regardless of where the planet is in it's orbit.<br><br>
    His third law states that the time taken to complete 1 orbit squared is proportional to it's cubed distance from the Sun.<br><br>
    Many of Kepler's observations were a result of him trying to prove that the distances between the Sun and the planets are linked to half-spheres and the five platonic solids. Although this false, it lead him to many discoveries that revolutionised astronomy.
    </div>
    <div style="background-color:white;border:10px groove rgb(255, 209, 25);padding:0px;width:90%; margin:50px;float:left;margin-left:5%;margin-right: 5%;" id="d2">
        <figure><img src="img2.png"><figcaption>Kepler believed that the distances from the planets to the sun is linked to the five platonic solids</figcaption></figure>
        <figure><img src="img3.png"><figcaption>A timeline of great scientists</figcaption></figure>
        <figure><img src="img5.png"><figcaption>Kepler's first law of planetary motion</figcaption></figure>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $("[src='img2.png']").mouseenter(function(x){
            $("[src='img2.png']").css("z-index", "10")
            $("[src='img2.png']").animate({
                width:"+=100%"
            })
        })
        $("[src='img2.png']").mouseleave(function(x){
            $("[src='img2.png']").animate({
                width:"-=100%"
            })
            $("[src='img2.png']").css("z-index", "1")
        })
        $("[src='img3.png']").mouseenter(function(x){
            $("[src='img3.png']").css("z-index", "10")
            $("[src='img3.png']").animate({
                width:"+=100%"
            })
        })
        $("[src='img3.png']").mouseleave(function(x){
            $("[src='img3.png']").animate({
                width:"-=100%"
            })
            $("[src='img3.png']").css("z-index", "1")
        })
        $("[src='img5.png']").mouseenter(function(x){
            $("[src='img5.png']").css("z-index", "10")
            $("[src='img5.png']").animate({
                width:"+=100%"
            })
        })
        $("[src='img5.png']").mouseleave(function(x){
            $("[src='img5.png']").animate({
                width:"-=100%"
            })
            $("[src='img5.png']").css("z-index", "1")
        })
    </script>
</body>
</html>
